spring.application.name=GeoCoder
server.port=8070
google.api.key={apiKey}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username={username}
spring.datasource.password={password}


